{
    "domain": "qss",
    "name": "QuestDB State Storage (QSS)",
    "codeowners": [
        "@CM000n"
    ],
    "dependencies": [],
    "documentation": "https://github.com/CM000n/QSS",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/CM000n/QSS/issues",
    "requirements": [
        "questdb>=1.0,<2.0",
        "tenacity>=8.0"
    ],
    "version": "0.0.5"
}
